tools/LocalizationManager/Views/MainWindow.xaml

<Window x:Class="LocalizationManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationManager.Views"
        xmlns:vm="clr-namespace:LocalizationManager.ViewModels"
        mc:Ignorable="d"
        Title="Localizations" Height="600" Width="800">
    <Window.Resources>
        <local:DataGridConverter x:Key="dataGridConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>


        <Label Content="Solution Directory:"
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Path=SolutionPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="SolutionPathTextBox"
                 Grid.Row="0" Grid.Column="2"
                 MouseDoubleClick="SolutionDirectoryTextBox_OnMouseDoubleClick"
                 VerticalContentAlignment="Center" />
        <Label Content="Localization Project:"
               Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding Path=ProjectDirectories}"
                  SelectedItem="{Binding Path=SelectedProjectDirectory}"
                  Grid.Row="2" Grid.Column="2" />
        <Label Content="Dictionary:"
               Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4" Grid.Column="2">
            <ComboBox ItemsSource="{Binding Path=Dictionaries}"
                  SelectedItem="{Binding Path=SelectedDictionary}"
                  Width="200" HorizontalAlignment="Left" />
            <Button Content="Scan XAML" 
                    IsEnabled="{Binding Path=IsScanInactive}"
                    Click="ScanButton_OnClick"
                    Margin="10,0,0,0"
                    Width="100" />
            <Button Content="Delete" 
                    IsEnabled="{Binding Path=HasEntrySelected}"
                    Click="DeleteButton_OnClick"
                    Margin="10,0,0,0"
                    Width="100" />
            <Button Content="Save"
                    IsEnabled="{Binding Path=HasChanges}"
                    Click="SaveButton_OnClick"
                    Width="100"
                    Margin="10,0,0,0" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Path=LocTable, Converter={StaticResource dataGridConverter}, Mode=TwoWay}" 
                  SelectedIndex="{Binding Path=SelectedRowIndex}"
                  x:Name="dataGrid1"
                  SelectionMode="Single"
                  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                  AutoGenerateColumns="True" 
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CellEditEnding="DataGrid_CellEditEnding"
                  RowEditEnding="DataGrid_RowEditEnding"
                  AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" 
                  FontFamily="Courier New"
                  FontSize="14" 
                  Sorting="DataGrid_Sorting" 
                  LayoutUpdated="DataGrid_LayoutUpdated" />

        <Label Content="Key:"
               Grid.Row="8" Grid.Column="0"
               HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedKey, Mode=OneWay}"
                 Grid.Row="8" Grid.Column="2" 
                 IsReadOnly="true"
                 FontWeight="Bold"
                 VerticalContentAlignment="Center"/>
        <Label Content="Value:"
               Grid.Row="10" Grid.Column="0"
               HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedValue, Mode=OneWay}"
                 Grid.Row="10" Grid.Column="2" 
                 IsReadOnly="true"
                 FontWeight="Bold"
                 VerticalContentAlignment="Center"/>
    </Grid>
</Window>
