src/NtErp.Modules/NtErp.Modules.MasterFileData/Views/TaxRateView.xaml

<UserControl x:Class="NtErp.Modules.MasterFileData.Views.TaxRateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="9" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Edit form -->
        <Label Grid.Row="2" Grid.Column="1" Content="Id:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=RootEntity.Id}" IsReadOnly="True" />

        <Label Grid.Row="4" Grid.Column="1" Content="Category:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=RootEntity.Category, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="6" Grid.Column="1" Content="Tax Rate:" HorizontalAlignment="Right" />
        <Grid Grid.Row="6" Grid.Column="3">
            <TextBox Text="{Binding Path=RootEntity.Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0" />
            <Label Content="%" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
        </Grid>

        <Label Grid.Row="8" Grid.Column="1" Content="Description:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="8" Grid.Column="3" Grid.RowSpan="3" Text="{Binding Path=RootEntity.Description, UpdateSourceTrigger=PropertyChanged}" />

        <!-- List of entities -->
        <DataGrid Grid.Row="2" Grid.Column="5" Grid.RowSpan="11"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding Path=TaxRates}" 
                  SelectedItem="{Binding Path=RootEntity}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="75" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Path=Category}" />
                <DataGridTextColumn Header="Rate %" Width="*" Binding="{Binding Path=Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
