src/NtErp.Modules/NtErp.Modules.Finances/FinancesRibbonView.xaml

<RibbonTab x:Class="NtErp.Modules.Finances.FinancesRibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NtErp.Modules.Finances.Views"
             xmlns:view="clr-namespace:NtErp.Shared.Services.Views;assembly=NtErp.Shared.Services"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800" Header="Finances">
    <RibbonTab.Resources>
        <ResourceDictionary>
            <view:BooleanToVisibilityConverter x:Key="visibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NtErp.Shared.Resources;component/Resources/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </RibbonTab.Resources>

    <RibbonGroup Header="Navigation">
        <RibbonButton LargeImageSource="{StaticResource ImageFinancesCashJournal}" 
                      Label="Cash Journal" 
                      Command="{Binding Path=Ribbon.GoToCashJournalViewCommand}" />
    </RibbonGroup>

    <RibbonGroup Header="Journal"
                 Visibility="{Binding Path=IsViewActive, Converter={StaticResource visibilityConverter}}">
        <RibbonButton LargeImageSource="{StaticResource IconRefresh}" 
                      Label="Refresh"
                      Command="{Binding Path=RefreshCommand}" />
        <RibbonButton LargeImageSource="{StaticResource IconCreateNew}" 
                      Label="Create"
                      Command="{Binding Path=CreateCommand}" />
        <RibbonButton LargeImageSource="{StaticResource IconSave}" 
                      Label="Save"
                      Command="{Binding Path=SaveCommand}" />
        <RibbonButton LargeImageSource="{StaticResource IconDelete}" 
                      Label="Delete"
                      Command="{Binding Path=DeleteCommand}" />
    </RibbonGroup>

    <RibbonGroup Header="Entry" Visibility="{Binding Path=IsViewActive, Converter={StaticResource visibilityConverter}}">
        <RibbonButton LargeImageSource="{StaticResource IconCreateNew}" 
                      Label="Create"
                      Command="{Binding Path=CreateEntryCommand}" />
        <RibbonButton LargeImageSource="{StaticResource IconEdit}" 
                      Label="Edit"
                      Command="{Binding Path=EditEntryCommand}" />
        <RibbonButton LargeImageSource="{StaticResource IconDelete}" 
                      Label="Delete"
                      Command="{Binding Path=DeleteEntryCommand}" />
    </RibbonGroup>
</RibbonTab>
