src/NtErp.Modules/NtErp.Modules.Finances/RibbonView.xaml

<RibbonTab x:Class="NtErp.Modules.Finances.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NtErp.Modules.Finances"
             xmlns:view="clr-namespace:NtErp.Shared.Services.Views;assembly=NtErp.Shared.Services"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800" Header="Finances">
    <RibbonTab.Resources>
        <ResourceDictionary>
            <view:BooleanToVisibilityConverter x:Key="visibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NtErp.Shared.Resources;component/Resources/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </RibbonTab.Resources>

    <RibbonGroup Header="Navigation">
        <RibbonButton LargeImageSource="{StaticResource ImageFinancesCashJournal}" 
                      Label="Cash Journal" 
                      Command="{Binding Path=GoToCashJournalViewCommand}" />
    </RibbonGroup>
    
    <!-- Cash Journal -->
    <RibbonGroup Header="Cash Journals" Visibility="{Binding Path=IsRibbonGroupVisibleCashJournal, Converter={StaticResource visibilityConverter}}">
        <RibbonButton Label="Refresh"
                      Command="{Binding Path=ActiveViewModel.RefreshCommand}"
                      IsEnabled="{Binding Path=ActiveViewModel.CanRefresh}"
                      LargeImageSource="{StaticResource IconRefresh}" />
        <RibbonButton Label="Create"
                      Command="{Binding Path=ActiveViewModel.CreateCommand}"
                      IsEnabled="{Binding Path=ActiveViewModel.CanCreateNew}" 
                      LargeImageSource="{StaticResource IconCreateNew}" />
        <RibbonButton Label="Save"
                      Command="{Binding Path=ActiveViewModel.SaveCommand}"
                      IsEnabled="{Binding Path=ActiveViewModel.CanSave}"
                      LargeImageSource="{StaticResource IconSave}"  />
        <RibbonButton Label="Delete"
                      Command="{Binding Path=ActiveViewModel.DeleteCommand}"
                      IsEnabled="{Binding Path=ActiveViewModel.CanDelete}"
                      LargeImageSource="{StaticResource IconDelete}"  />
    </RibbonGroup>

    <RibbonGroup Header="Entry" Visibility="{Binding Path=IsRibbonGroupVisibleCashJournal, Converter={StaticResource visibilityConverter}}">
        <RibbonButton LargeImageSource="{StaticResource IconRefresh}"
                      Label="Refresh"
                      Command="{Binding Path=ActiveViewModel.RefreshEntryCommand}"
                      IsEnabled="{Binding Path=ActiveViewModel.CanRefreshEntry}" />
        <RibbonButton LargeImageSource="{StaticResource IconCreateNew}" 
                      Label="Create"
                      Command="{Binding Path=ActiveViewModel.CreateEntryCommand}"
                      IsEnabled="{Binding Path=ActiveViewModel.CanCreateEntry}" />
        <RibbonButton LargeImageSource="{StaticResource IconEdit}" 
                      Label="Edit"
                      Command="{Binding Path=ActiveViewModel.EditEntryCommand}"
                      IsEnabled="{Binding Path=ActiveViewModel.CanEditEntry}" />
        <RibbonButton LargeImageSource="{StaticResource IconSave}"
                      Label="Save"
                      Command="{Binding Path=ActiveViewModel.SaveEntryCommand}"
                      IsEnabled="{Binding Path=ActiveViewModel.CanSaveEntry}"  />
        <RibbonButton LargeImageSource="{StaticResource IconDelete}" 
                      Label="Delete"
                      Command="{Binding Path=ActiveViewModel.DeleteEntryCommand}"
                      IsEnabled="{Binding Path=ActiveViewModel.CanDeleteEntry}" />
    </RibbonGroup>
</RibbonTab>
