src/NtErp.Modules/NtErp.Modules.MasterFileData/MasterFileDataModuleRibbon.xaml

<UserControl x:Class="NtErp.Modules.MasterFileData.MasterFileDataModuleRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NtErp.Modules.MasterFileData"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:keys="clr-namespace:Prism.RibbonRegionAdapter;assembly=Prism.RibbonRegionAdapter"
             xmlns:const="clr-namespace:NtErp.Shared.Services.Constants;assembly=NtErp.Shared.Services"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NtErp.Shared.Resources;component/Resources/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Ribbon x:Name="MainMenu" x:FieldModifier="protected internal">
        <RibbonTab Header="{x:Static const:ModuleNames.MasterFileData}"
                   keys:UIElementExtension.MergeKey="{x:Static const:MasterFileDataModuleMergeKeys.RibbonTab}">
            <RibbonGroup Header="Navigation">
                <RibbonButton LargeImageSource="{StaticResource ImageProducts}"
                              Label="Products"
                              Command="{Binding Path=GoToProductViewCommand}"/>
                <RibbonButton LargeImageSource="{StaticResource ImageTaxRates}"
                              Label="Tax Rates"
                              Command="{Binding Path=GoToTaxRateViewCommand}"/>
                <RibbonButton LargeImageSource="{StaticResource ImageHr}" 
                              Label="Employees"
                              Command="{Binding Path=GoToEmployeeViewCommand}"/>
            </RibbonGroup>
        </RibbonTab>
    </Ribbon>
</UserControl>