src/NtErp.Modules/NtErp.Modules.CashJournal/Views/JournalBookView.xaml

<UserControl x:Class="NtErp.Modules.CashJournal.Views.JournalBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NtErp.Modules.CashJournal.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="950">
    <Grid>
        <Grid.Resources>
            <sys:Double x:Key="FormLabelWidth">75</sys:Double>
            <sys:Double x:Key="FormTextBoxWidth">225</sys:Double>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Form CRUD controls -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="14">
            <Button Content="Search" 
                    Width="100" 
                    Margin="10,0,0,0" 
                    Command="{Binding Path=OpenJournalSearchCommand}" />
            <Button Content="New" 
                    Width="100" 
                    Margin="10,0,0,0" 
                    Command="{Binding Path=CreateJournalCommand}" />
            <Button Content="Refresh" 
                    Width="100" 
                    Margin="10,0,0,0" 
                    Command="{Binding Path=RefreshJournalCommand}"
                    IsEnabled="{Binding Path=CanRefreshJournal}" />
            <Button Content="Save" 
                    Width="100" 
                    Margin="10,0,0,0" 
                    Command="{Binding Path=UpdateJournalCommand}"
                    IsEnabled="{Binding Path=CanUpdateJournal}" />
            <Button Content="Delete" 
                    Width="100" 
                    Margin="10,0,0,0" 
                    Command="{Binding Path=DeleteJournalCommand}"
                    IsEnabled="{Binding Path=CanDeleteJournal}" />
        </StackPanel>

        <!-- Separators -->
        <Border Background="DarkGray" 
                Grid.Row="2" Grid.Column="5" Grid.RowSpan="13" Margin="12,0" />
        <Border Background="DarkGray" 
                Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="14"
                Height="0.5"/>

        <!-- Column 1 -->
        <!-- Row 1 -->
        <Label Content="Id:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedJournal.Id}" 
                 IsEnabled="False"
                 Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" />

        <!-- Row 2 -->
        <Label Content="Number:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedJournal.Number, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" />

        <!-- Row 3 -->
        <Label Content="From:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" />
        <DatePicker SelectedDate="{Binding Path=SelectedJournal.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" 
                    HorizontalContentAlignment="Center" />

        <!-- Row 4 -->
        <Label Content="To:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" />
        <DatePicker SelectedDate="{Binding Path=SelectedJournal.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />

        <!-- Row 5 -->
        <Label Content="Description:" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedJournal.Description, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5"
                 AcceptsReturn="True" TextWrapping="NoWrap" VerticalContentAlignment="Top" />

        <!-- Column 2 -->
        <!-- Row 1 -->
        <Label Content="Id:" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedJournalEntry.Id}" 
                 IsEnabled="False"
                 Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" />

        <!-- Row 2 -->
        <Label Content="Date:" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Right" />
        <DatePicker SelectedDate="{Binding Path=SelectedJournalEntry.Date, Mode=TwoWay}" 
                    Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" 
                    HorizontalContentAlignment="Center" />

        <!-- Row 3 -->
        <Label Content="Earning:" Grid.Row="8" Grid.Column="6" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedJournalEntry.Earning}" 
                 Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2"
                 Foreground="Green" />

        <!-- Row 4 -->
        <Label Content="Expenditure:" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedJournalEntry.Expenditure}" 
                 Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2" 
                 Foreground="Red" />

        <!-- Row 5 -->
        <Label Content="Document Name:" Grid.Row="12" Grid.Column="6" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedJournalEntry.DocumentNumber}" 
                 IsReadOnly="True"
                 Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" />

        <!-- Row 6 -->
        <Label Content="Document Path:" Grid.Column="6" Grid.Row="14" HorizontalAlignment="Right" />
        <TextBox Grid.Column="8" Grid.Row="14" Grid.ColumnSpan="7"
                 Text="{Binding Path=SelectedJournalEntry.DocumentFullName, Mode=OneWay}" 
                 IsReadOnly="True" />

        <!-- Column 3 -->
        <!-- Row 1 -->
        <!-- Row 2 -->
        <!-- Row 3 -->
        <Label Content="Process:" Grid.Row="2" Grid.Column="11" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedJournalEntry.BusinessProcessDescription}" 
                 VerticalContentAlignment="Top" TextWrapping="NoWrap" AcceptsReturn="True"
                 Grid.Row="2" Grid.Column="13" Grid.RowSpan="7" Grid.ColumnSpan="2" />

        <!-- Row 4 -->
        <Label Content="Tax Rate:" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedJournalEntry.TaxRate}" 
                 HorizontalContentAlignment="Center"
                 Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="1" />
        <Label Content="%" 
               Margin="5,0,0,0"
               HorizontalAlignment="Left"
               FontSize="14"
               Grid.Row="6" Grid.Column="9" 
               Grid.ColumnSpan="1" />

        <!-- Row 5 -->
        <Label Content="Prepaid Tax:" Grid.Row="10" Grid.Column="11" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedJournalEntry.PrepaidTax}" 
                 Grid.Row="10" Grid.Column="13" Grid.ColumnSpan="2" />

        <Label Content="Cash Balance:" Grid.Row="12" Grid.Column="11" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=SelectedJournalEntry.CashBalance}" 
                 Grid.Column="13" Grid.Row="12" Grid.ColumnSpan="2" />

        <!-- Grid Bar -->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="14" HorizontalAlignment="Right">
            <Button Margin="0,0,5,0" Content="New" Width="100" 
                    IsEnabled="{Binding Path=CanCreateEntry}"
                    Command="{Binding Path=CreateEntryCommand}" />
            <Button Content="Attach document" 
                    Command="{Binding Path=SelectAttachmentCommand}"
                    IsEnabled="{Binding Path=CanAttachDocument}"
                    Margin="5,0,5,0"
                    ToolTip="Browse for scanned document ..." />
            <Button Margin="5,0,5,0" Content="Save" Width="100" 
                    IsEnabled="{Binding Path=CanUpdateEntry}"
                    Command="{Binding Path=UpdateEntryCommand}" />
            <Button Margin="5,0,0,0" Content="Delete" Width="100" 
                    IsEnabled="{Binding Path=CanDeleteEntry}"
                    Command="{Binding Path=DeleteEntryCommand}" />
        </StackPanel>

        <!-- Journal entries -->
        <DataGrid Margin="0,5,0,10" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="14"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Path=SelectedJournal.Entries}"
                  SelectedItem="{Binding Path=SelectedJournalEntry}" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=d}" Width="75" />
                <DataGridTextColumn Header="Document Number" Binding="{Binding Path=DocumentNumber}" Width="125" />
                <DataGridTextColumn Header="Business Process" Binding="{Binding Path=BusinessProcessDescription}" Width="*" />
                <DataGridTextColumn Header="TaxRate %" Binding="{Binding Path=TaxRate}" Width="65" />
                <DataGridTextColumn Header="Earning" Binding="{Binding Path=Earning}" Width="100" Foreground="Green" />
                <DataGridTextColumn Header="Expenditure" Binding="{Binding Path=Expenditure}" Width="100" Foreground="Red" />
                <DataGridTextColumn Header="Prepaid Tax" Binding="{Binding Path=PrepaidTax}" Width="100" />
                <DataGridTextColumn Header="Cash Balance" Binding="{Binding Path=CashBalance}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
