src/NtErp.Modules/NtErp.Modules.Base/Views/ProductView.xaml

<UserControl x:Class="NtErp.Modules.Base.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <sys:Double x:Key="FormLabelWidth">75</sys:Double>
            <sys:Double x:Key="FormTextBoxWidth">235</sys:Double>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- View Actions -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Button Content="Refresh" Width="100" Margin="10,0,0,0" 
                    Command="{Binding Path=RefreshProductCommand}"
                    IsEnabled="{Binding Path=CanRefreshProduct}"/>
            <Button Content="New" Width="100" Margin="10,0,0,0" 
                    Command="{Binding Path=CreateProductCommand}" />
            <Button Content="Save" Width="100" Margin="10,0,0,0" 
                    Command="{Binding Path=UpdateProductCommand}"
                    IsEnabled="{Binding Path=CanUpdateProduct}"  />
            <Button Content="Delete" Width="100" Margin="10,0,0,0" 
                    Command="{Binding Path=DeleteProductCommand}"
                    IsEnabled="{Binding Path=CanDeleteProduct}"  />
        </StackPanel>

        <!-- Product Form -->
        <StackPanel Margin="0,10,0,0" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Id:" 
                       Width="{StaticResource FormLabelWidth}" 
                       HorizontalContentAlignment="Right" />
                <TextBox Text="{Binding Path=SelectedProduct.Id}" 
                         IsEnabled="false" 
                         Width="150"
                         IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" />
                <Button Content="Search" Width="75" Margin="10,0,0,0" 
                        Command="{Binding Path=OpenProductSearchCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Version:" 
                       Width="{StaticResource FormLabelWidth}" 
                       HorizontalContentAlignment="Right" />
                <TextBox Text="{Binding Path=SelectedProduct.Version, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding Path=HasRootEntity}" 
                         Width="{StaticResource FormTextBoxWidth}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" />                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Number:" 
                       Width="{StaticResource FormLabelWidth}" 
                       HorizontalContentAlignment="Right" />
                <TextBox Text="{Binding Path=SelectedProduct.Number, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding Path=HasRootEntity}"
                         Width="{StaticResource FormTextBoxWidth}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Name:" 
                       Width="{StaticResource FormLabelWidth}" 
                       HorizontalContentAlignment="Right" />
                <TextBox Text="{Binding Path=SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding Path=HasRootEntity}"
                         Width="{StaticResource FormTextBoxWidth}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Description:" 
                       Width="{StaticResource FormLabelWidth}" 
                       HorizontalContentAlignment="Right" />
                <TextBox Text="{Binding Path=SelectedProduct.Description, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding Path=HasRootEntity}"
                         Width="{StaticResource FormTextBoxWidth}"
                         Height="100"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" />
            </StackPanel>

            <StackPanel Margin="75,10,10,10">
                <Button Content="Add Component" 
                        Command="{Binding Path=AddComponentCommand}"
                        IsEnabled="{Binding Path=CanAddComponents}" />
                <Button Content="Remove Component" 
                        Margin="0,10,0,0" 
                        IsEnabled="{Binding Path=CanRemoveComponents}"
                        Command="{Binding Path=RemoveComponentCommand}" />
            </StackPanel>
        </StackPanel>
        
        <!-- Components / Part List-->
        <DataGrid Grid.Row="1" 
                  Grid.Column="2" 
                  Grid.ColumnSpan="3" 
                  Grid.RowSpan="4" 
                  Margin="10"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Path=SelectedProduct.Components}"
                  SelectedItem="{Binding Path=SelectedProductComponent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Component.Id}" Width="*" />
                <DataGridTextColumn Header="Version" Binding="{Binding Path=Component.Version}" Width="*" />
                <DataGridTextColumn Header="Number" Binding="{Binding Path=Component.Number}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Component.Name}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Component.Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
            <StatusBarItem Content="{Binding Path=StatusText}" HorizontalContentAlignment="Right" />
        </StatusBar>
    </Grid>
</UserControl>
