src/NtErp.Modules/NtErp.Modules.Base/Views/ProductSearchWindow.xaml

<Window x:Class="NtErp.Modules.Base.Views.ProductSearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NtErp.Modules.Base.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:beh="clr-namespace:NtErp.Shared.Services.Behaviors;assembly=NtErp.Shared.Services"
             beh:DialogResultBehavior.DialogResult="{Binding Path=DialogResult, UpdateSourceTrigger=PropertyChanged}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Height="600">
    <Grid Margin="10">
        <Grid.Resources>
            <sys:Double x:Key="CriteriaLabelWidth">100</sys:Double>
            <sys:Double x:Key="CriteriaInputWidth">300</sys:Double>
            <sys:Double x:Key="ButtonWidth">75</sys:Double>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal">
            <!-- Search criterias 1-5 -->
            <StackPanel Orientation="Vertical">
                <!-- Search Criteria 1 -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Id:" 
                           Width="{StaticResource CriteriaLabelWidth}" 
                           HorizontalContentAlignment="Right" />
                    <TextBox Text="" 
                             Width="{StaticResource CriteriaInputWidth}"
                             VerticalContentAlignment="Center" />
                </StackPanel>
                <!-- Search Criteria 2 -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Version:" 
                           Width="{StaticResource CriteriaLabelWidth}" 
                           HorizontalContentAlignment="Right" />
                    <TextBox Text="" 
                             Width="{StaticResource CriteriaInputWidth}"
                             VerticalContentAlignment="Center" />
                </StackPanel>
                <!-- Search Criteria 3 -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Number" 
                           Width="{StaticResource CriteriaLabelWidth}" 
                           HorizontalContentAlignment="Right" />
                    <TextBox Text="" 
                             Width="{StaticResource CriteriaInputWidth}"
                             VerticalContentAlignment="Center" />
                </StackPanel>
                <!-- Search Criteria 4 -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Name:" 
                           Width="{StaticResource CriteriaLabelWidth}" 
                           HorizontalContentAlignment="Right" />
                    <TextBox Text="" 
                             Width="{StaticResource CriteriaInputWidth}"
                             VerticalContentAlignment="Center" />
                </StackPanel>
                <!-- Search Criteria 5 -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Description:" 
                           Width="{StaticResource CriteriaLabelWidth}" 
                           HorizontalContentAlignment="Right" />
                    <TextBox Text="" 
                             Width="{StaticResource CriteriaInputWidth}"
                             VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Search form buttons -->
        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Select" Width="{StaticResource ButtonWidth}" Margin="0,0,0,5" Command="{Binding SelectCommand}" />
            <Button Content="Search" Width="{StaticResource ButtonWidth}" Margin="0,0,0,5" Command="{Binding SearchCommand}" />
            <Button Content="Reset" Width="{StaticResource ButtonWidth}" Margin="0,0,0,5" Command="{Binding ResetCommand}" />
            <Button Content="Cancel" Width="{StaticResource ButtonWidth}" Command="{Binding CancelCommand}" />
        </StackPanel>

        <!-- Search results -->
        <DataGrid Name="ResultsDataGrid" 
                  ItemsSource="{Binding Path=Products}"
                  SelectedItem="{Binding Path=SelectedProduct}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.RowSpan="1" 
                  Grid.ColumnSpan="4" 
                  Margin="0,10,0,0" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Width="75" Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Width="50" Header="Version" Binding="{Binding Path=Version}" />
                <DataGridTextColumn Width="100" Header="Number" Binding="{Binding Path=Number}" />
                <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
