src/NtErp.Shell/NtErp.Shell.Demo/Views/ShellView.xaml

<RibbonWindow x:Class="NtErp.Shell.Demo.Views.ShellView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:NtErp.Shell.Demo.Views"        
              xmlns:prism="http://prismlibrary.com/"
              xmlns:const="clr-namespace:NtErp.Shared.Services.Constants;assembly=NtErp.Shared.Services"
              mc:Ignorable="d" Height="700" Width="950"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Title="NT ERP">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NtErp.Shared.Resources;component/Resources/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Ribbon prism:RegionManager.RegionName="{x:Static const:ShellRegions.Ribbon}"
                x:Name="MainMenu" 
                x:FieldModifier="protected internal">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Visibility="Collapsed" />
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Options" 
                                               ImageSource="{StaticResource IconOptions}" />
                    <RibbonApplicationMenuItem Header="Exit" 
                                               ImageSource="{StaticResource IconShutdown}"
                                               Command="{Binding Path=ShutdownCommand}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
        </Ribbon>
        <ContentControl prism:RegionManager.RegionName="{x:Static const:ShellRegions.MainContent}"
                        Margin="0,140,0,30" />
        <!--<StatusBar prism:RegionManager.RegionName="{x:Static region:ShellRegions.StatusBar}"
                   Height="30" VerticalAlignment="Bottom">
        </StatusBar>-->
    </Grid>
</RibbonWindow>
