src/NtErp.Modules/NtErp.Modules.Finances/Views/CashJournalView.xaml

<view:CommonView x:Class="NtErp.Modules.Finances.Views.CashJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:NtErp.Shared.Services.Views;assembly=NtErp.Shared.Services"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="950">
    <view:CommonView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NtErp.Shared.Resources;component/Resources/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </view:CommonView.Resources>
    <Grid>
        <Grid.Resources>
            <sys:Double x:Key="FormLabelWidth">75</sys:Double>
            <sys:Double x:Key="FormTextBoxWidth">225</sys:Double>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <view:MonetaryValueToForegroundColorConverter x:Key="colorConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="9" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Id:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=RootEntity.Id}" 
                 IsEnabled="False"
                 Grid.Row="2" Grid.Column="3" />
        <Button Grid.Row="2" Grid.Column="4"
                Width="25"
                HorizontalAlignment="Right"
                Command="{Binding Path=OpenSearchCommand}">
            <Button.Content>
                <Image Source="{StaticResource IconSearch}" Stretch="Fill" />
            </Button.Content>
        </Button>


        <Label Content="From:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" />
        <DatePicker SelectedDate="{Binding Path=RootEntity.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" 
                    HorizontalContentAlignment="Center" />

        <Label Content="To:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" />
        <DatePicker SelectedDate="{Binding Path=RootEntity.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />

        <Label Content="Number:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=RootEntity.Number, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" />

        <Label Content="Description:" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=RootEntity.Description, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="7"
                 AcceptsReturn="True" TextWrapping="NoWrap" VerticalContentAlignment="Top" />

        <DataGrid Margin="0,0,0,10" Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="14"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Path=RootEntity.Entries}"
                  SelectedItem="{Binding Path=SelectedEntry}" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=d}" Width="75" />
                <DataGridTextColumn Header="Document Name" Binding="{Binding Path=DocumentName}" Width="125" />
                <DataGridTextColumn Header="Business Process" Binding="{Binding Path=ProcessDescription}" Width="*" />
                <DataGridTextColumn Header="Cash Balance" Binding="{Binding Path=CashBalance}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="2">
            <Label Content="CashBalance: " />
            <Label Content="{Binding Path=CashBalance}"
                   Foreground="{Binding Path=CashBalance, Converter={StaticResource colorConverter}}"/>
        </StackPanel>
    </Grid>
</view:CommonView>
